[tool:pytest]
python_files = tests.py test_*.py *_tests.py
markers =
    negative_case: mark negative case tests
    positive_case: mark positive case tests
    post: mark a post request test case
    get: mark a get request test case
    del: mark a del request test case
    aux: mark a test not related to api
    api: mark a test related to an api
    model: mark a test related to model
    car: mark a test related to a car
    rate: mark a test related to a rate
    external_api: mark a test related to external_api